FROM node:14-slim
ENV TZ=Asia/Shanghai

ENV TINI_VERSION v0.18.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini
ENTRYPOINT ["/tini", "--"]

RUN mkdir /app 

RUN npm config set registry https://registry.npm.taobao.org/ && yarn config set registry https://registry.npm.taobao.org -g
RUN yarn config set sass_binary_site http://cdn.npm.taobao.org/dist/node-sass -g \
    && npm config set puppeteer_download_host=https://npm.taobao.org/mirrors \
    && yarn config set puppeteer_download_host=https://npm.taobao.org/mirrors
COPY package.json ./

RUN mkdir /npm_global && npm config set prefix /npm_global
RUN npm install -g --only=production && npm cache clean --force

WORKDIR /app
COPY . .

CMD ["npm", "run", "start"]